<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Операции с многочленами</string>
  </property>
  <widget class="QWidget" name="layout">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="list">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="enter">
        <property name="text">
         <string>Ввести</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remove">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="compareForEquality">
        <property name="text">
         <string>Сравнить на равенство</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="summarize">
        <property name="text">
         <string>Сложить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="multiply">
        <property name="text">
         <string>Перемножить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="divide">
        <property name="text">
         <string>Разделить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calculateValue">
        <property name="text">
         <string>Вычислить значение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calculateDerivative">
        <property name="text">
         <string>Вычислить производную</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findIntRoots">
        <property name="text">
         <string>Найти целые корни</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load">
        <property name="text">
         <string>Загрузить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
